@import "syntax-variables";

@background: #FFFFFF;
@foreground: #000000;
@highlight: #E0EBF5;

atom-text-editor, :host {
  background-color: @background;
  color: @foreground;

  .highlights {
        .highlight-selected .region,
        .bracket-matcher .region {
           border: none !important;
           background-color: #EEE !important;
        }
      .selection .region {
          background-color: @highlight !important;
      }

  }

  .invisible-character, .indent-guide {
    color: #EEE;
  }

  .string {
    color: green;

    .escape {
        font-weight: bold;
    }
  }
  .comment {
    color: #999;
  }
  .keyword {
      font-weight: bold;
  }

  .gutter {
    background-color: white;
  }

 /* .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }*/
  }
